{
  "rewrites": [
    { "source": "/api/convex-auth", "destination": "/api/decision-agent?decisionAgentPath=/convex-auth" },
    { "source": "/mcp", "destination": "/api/decision-agent?decisionAgentPath=/mcp" },
    { "source": "/api/decision-agent/:path*", "destination": "/api/decision-agent?decisionAgentPath=/:path*" },
    { "source": "/api/facilities", "destination": "/api/housing?housingPath=/facilities" },
    { "source": "/api/facilities/:id/availability", "destination": "/api/housing?housingPath=/facilities/:id/availability" },
    { "source": "/api/facilities/:id", "destination": "/api/housing?housingPath=/facilities/:id" },
    { "source": "/api/map/layers/:layer", "destination": "/api/housing?housingPath=/map/layers/:layer" },
    { "source": "/api/analytics/geographies/:id", "destination": "/api/housing?housingPath=/analytics/geographies/:id" },
    { "source": "/api/provider/claim-facility", "destination": "/api/housing?housingPath=/provider/claim-facility" },
    { "source": "/api/submissions/facility-correction", "destination": "/api/housing?housingPath=/submissions/facility-correction" },
    { "source": "/api/referrals", "destination": "/api/housing?housingPath=/referrals" },
    { "source": "/api/admin/review-queue", "destination": "/api/housing?housingPath=/admin/review-queue" },
    { "source": "/api/recruiting-export", "destination": "/api/recruiting?recruitingPath=/recruiting-export" },
    { "source": "/api/recruiting-health", "destination": "/api/recruiting?recruitingPath=/recruiting-health" },
    { "source": "/api/resume", "destination": "/api/recruiting?recruitingPath=/resume" },
    { "source": "/((?!api/|assets/|src/|@vite/|@react-refresh|@id/|node_modules/|favicon\\.svg|logo\\.svg|highlights/|partners-blda\\.webp).*)", "destination": "/index.html" }
  ]
}
